<!DOCTYPE html>
<html lang="en">
 <head>
	<title>Our Approach</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/svg+xml" href="img/fav.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?v=1.1.9">
	<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
</head>

<div class="wrapper">
	<main class="page">
		<section class="hero-section">
			<div class="container"></div>
			<div class="vertical-line"></div>
			<div class="vertical-line"></div>
			<div class="vertical-line"></div>
			<header class="header">
	<div class="container">
	<a href="index.html" class="header__logo">
		<img src="img/quants-dark-logo.png" alt="logo">
	</a>
	
		<ul class="header__menu">
			<div class="header-menu-container">
				<li><a href="section__1" class="header__menu-link anchor">Home</a></li>
				<li><a href="#" class="header__menu-link anchor">Our Approach</a></li>
				<li><a href="#" class="header__menu-link">Careers</a></li>
				<li><a href="#" class="header__menu-link">Insights</a></li>
				<li><a href="#" class="header__menu-link">Contact Us</a></li>
				<a href="#" class="button"><span><img class="button-icon" src="img/profile1.svg" alt=""></span> Investor Login</a>
		</div>
		</ul>
	
	
	<div class="menu-container">
		<div class="icon-menu"><span></span></div>
	</div>
	
</div>
	
</header>
<div class="header-under-bc">
	<div class="container">
		<ul class="header-under">
			<li><a href="#" class="menu__link">Business</a>
				<span class="menu__arrow"></span>
				<ul class="sub-menu__list">
					<li><a href="#" class="sub-menu__link">Business</a></li>
					<li><a href="#" class="sub-menu__link">Investment Management</a></li>
					<li><a href="#" class="sub-menu__link">Ventures</a></li>
					<li><a href="#" class="sub-menu__link">Insurance Quantified</a></li>
					<li><a href="#" class="sub-menu__link">Sightway Capital</a></li>
					<li><a href="#" class="sub-menu__link">Real Estate</a></li>
					<li><a href="#" class="sub-menu__link">Investor Solutions</a></li>
				</ul>
			</li>
			<li><a href="#">Investment Management</a></li>
			<li><a href="#">Ventures</a></li>
			<li><a href="#">Insurance Quantified</a></li>
			<li><a href="#">Sightway Capital</a></li>
			<li><a href="#">Real Estate</a></li>
			<li><a href="#">Investor Solutions</a></li>
		</ul>
	</div>
</div>

<div class="preloader">
	<div class="big-logo">
		<img src="img/preloader-logo.png" alt="">
	</div>
	<div class="small-logo">
		<img src="img/small-logo.png" alt="">
	</div>
	
</div>
	
	

				<div class="hero-section__content">
					<!-- Our Approach Section -->
		<section class="our-approach-section">
				
			<div class="our-approach-background" style="background-image: url(img/our-approach-picture.jpg);">
				<div class="container">
					<div class="our-approach__inner">
						<h1 class="our-approach-title">Our Approach</h1>
					<p class="our-approach-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis elementum dui sit. Ac at pretium ornare sit enim enim egestas fringilla. </p>
					</div>
				</div>
				
			</div>
		</section>

		<!-- Quantitatives Section -->
		<section class="quantitatives-section">
			<div class="container">
				<div class="quantitatives-section__inner">
					<p>Our Approach</p>
					<h1 class="quantitatives-section-title">Quantitatives Is A Global Investment Management Firm Dedicated To Delivering Results For Our Clients</h1>
					<p class="quantitatives-section-subtitle">At the nexus of economics, behavioral finance, data and technology, Quantitative’s evolution over two decades has been a continuous exploration of what drives markets and how it can be applied to client portfolios. Our culture of intellectual curiosity compels us to challenge the status quo, disrupt long-held beliefs and uncover new insights. Our 20th anniversary is an opportunity to recognize how far we’ve come as a firm, and all that we have ahead of us. </p>
					<div class="line" id="yellow"></div>
					<div class="quantitatives-stats">
						<div class="quantitatives-stats-item">
							<div class="quantitatives-stats-item__inner">
								<h2 class="quantitatives-stats-item-title">2005</h2>
							<p class="quantitatives-stats-item-subtitle">Quantitatives Science and Research – was founded.</p>
							</div>
						</div>
						<div class="quantitatives-stats-item">
							<div class="quantitatives-stats-item__inner">
								<h2 class="quantitatives-stats-item-title">~50</h2>
							<p class="quantitatives-stats-item-subtitle">Diversified strategies across equity, fixed income and alternatives.</p>
							</div>
							
						</div>
						<div class="quantitatives-stats-item">
							<div class="quantitatives-stats-item__inner">
								<h2 class="quantitatives-stats-item-title">15</h2>
							<p class="quantitatives-stats-item-subtitle">Awards received for our academic research.</p>
						</div>
							</div>
							
						<div class="quantitatives-stats-item">
							<div class="quantitatives-stats-item__inner">
								<h2 class="quantitatives-stats-item-title">87%</h2>
							<p class="quantitatives-stats-item-subtitle">of our employees hold advanced degrees (including ~50 Ph.D.s)</p>
							</div>
							
						</div>
						<div class="quantitatives-stats-item">
							<div class="quantitatives-stats-item__inner">
								<h2 class="quantitatives-stats-item-title">20+</h2>
							<p class="quantitatives-stats-item-subtitle">Years at the nexus of economics, behavioral finance, data and technology.</p>
							</div>
							
						</div>
						<div class="quantitatives-stats-item">
							<div class="quantitatives-stats-item__inner">
								<h2 class="quantitatives-stats-item-title">2</h2>
							<p class="quantitatives-stats-item-subtitle">Consecutive years as one of Pensions&Investments Best Places to Work</p>
							</div>
							
						</div>
		
					</div>
				</div>
			</div>
			
		</section>

		<!-- Through The Years Section -->

		<section class="introducing-section">
				
			<div class="container">
				<p>Quantitatives Through The Years</p>
				<h1>Years of Research and innovations</h1>
				
					<div class="swiper-container _swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="introducing-background" style="background-image: url(img/through-picture.jpg);">
									<div class="introducing-section__inner">
										<h1 class="introducing-section-title">2005</h1>
										<p id="introduction">Quantitatives is designed to meet the growing demand for customized ESG investing and tax management in a client-friendly format with flexible account minimums. Read our press release.</p>
										<a class="button" id="purple" href="contact_form.html">Explore More <span><img class="arrow-right" src="img/arrow-right.svg" alt=""></span></a>
									</div>
									<div class="slider-buttons">
										<div class="slider-button-prev"><img src="img/arrow-right.svg" alt=""></div>
										<div class="slider-button-next"><img src="img/arrow-right.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="introducing-background" style="background-image: url(img/through-picture.jpg);">
									<div class="introducing-section__inner">
										<h1 class="introducing-section-title">~50</h1>
										<p id="introduction">Diversified strategies across equity, fixed income and alternatives.</p>
										<a class="button" id="purple" href="contact_form.html">Explore More <span><img class="arrow-right" src="img/arrow-right.svg" alt=""></span></a>
									</div>
									<div class="slider-buttons">
										<div class="slider-button-prev"><img src="img/arrow-right.svg" alt=""></div>
										<div class="slider-button-next"><img src="img/arrow-right.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="introducing-background" style="background-image: url(img/through-picture.jpg);">
									<div class="introducing-section__inner">
										<h1 class="introducing-section-title">15</h1>
										<p id="introduction">Awards received for our academic research.</p>
										<a class="button" id="purple" href="contact_form.html">Explore More <span><img class="arrow-right" src="img/arrow-right.svg" alt=""></span></a>
									</div>
									<div class="slider-buttons">
										<div class="slider-button-prev"><img src="img/arrow-right.svg" alt=""></div>
										<div class="slider-button-next"><img src="img/arrow-right.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="introducing-background" style="background-image: url(img/through-picture.jpg);">
									<div class="introducing-section__inner">
										<h1 class="introducing-section-title">87%</h1>
										<p id="introduction">Years at the nexus of economics, behavioral finance, data and technology.</p>
										<a class="button" id="purple" href="contact_form.html">Explore More <span><img class="arrow-right" src="img/arrow-right.svg" alt=""></span></a>
									</div>
									<div class="slider-buttons">
										<div class="slider-button-prev"><img src="img/arrow-right.svg" alt=""></div>
										<div class="slider-button-next"><img src="img/arrow-right.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="introducing-background" style="background-image: url(img/through-picture.jpg);">
									<div class="introducing-section__inner">
										<h1 class="introducing-section-title">2</h1>
										<p id="introduction">Consecutive years as one of Pensions&Investments Best Places to Work</p>
										<a class="button" id="purple" href="contact_form.html">Explore More <span><img class="arrow-right" src="img/arrow-right.svg" alt=""></span></a>
									</div>
									<div class="slider-buttons">
										<div class="slider-button-prev"><img src="img/arrow-right.svg" alt=""></div>
										<div class="slider-button-next"><img src="img/arrow-right.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="introducing-background" style="background-image: url(img/through-picture.jpg);">
									<div class="introducing-section__inner">
										<h1 class="introducing-section-title">~50</h1>
										<p id="introduction">Diversified strategies across equity, fixed income and alternatives.</p>
										<a class="button" id="purple" href="contact_form.html">Explore More <span><img class="arrow-right" src="img/arrow-right.svg" alt=""></span></a>
									</div>
									<div class="slider-buttons">
										<div class="slider-button-prev"><img src="img/arrow-right.svg" alt=""></div>
										<div class="slider-button-next"><img src="img/arrow-right.svg" alt=""></div>
									</div>
								</div>
							</div>
							
					</div>
					
			</div>
			
	</section>

		<!-- Top Quality Section -->

		<section class="top-quality-section">
			<div class="container">
				<h1 class="top-quality-section-title">Top Quality Platform</h1>
			<p class="top-quality-section-title">Our scientific approach is made possible by investments throught the years.</p>
			<div class="top-quality-section-container">
				<div class="top-quality-section-left">
					<div class="top-quality-section-left-item">
						<img src="img/left1.jpg" alt="" class="top-quality-section-item-picture">
						<div class="top-quality-section-item-text">
							<h2>380K+</h2>
							<p>vCPUs and 3,832 terabytes of memory.</p>
						</div>									
					</div>
					<div class="top-quality-section-left-item">
						<img src="img/left2.jpg" alt="" class="top-quality-section-item-picture">
						<div class="top-quality-section-item-text">
							<h2>3500+</h2>
							<p>Servers in our computing environment.</p>										
						</div>
						
					</div>
					<div class="top-quality-section-left-item">
						<img src="img/left3.jpg" alt="" class="top-quality-section-item-picture">
						<div class="top-quality-section-item-text">
							<h2>10K+</h2>
							<p>Data sources.</p>
						</div>
					</div>
				</div>
				<div class="top-quality-section-right">
					<div class="top-quality-section-right-item">
						<img src="img/right1.jpg" alt="" class="top-quality-section-item-picture">
						<div class="top-quality-section-item-text">
							<h2>2200+</h2>
							<p>Person-years of research and development.</p>
						</div>
						
					</div>
					<div class="top-quality-section-right-item">
						<img src="img/right2.jpg" alt="" class="top-quality-section-item-picture">
						<div class="top-quality-section-item-text">
							<h2>500+</h2>
							<p>vCPUs and 3,832 terabytes of memory.</p>
						</div>
						
					</div>
				</div>
			</div>
			</div>
			
		</section>

		<!-- Our Management Section -->
		<section class="our-management-section" style="background-image: url(img/our-management-background.jpg);">
			<div class="container">
				<div class="our-management-section-titles">
					<h1 class="our-management-section-title">Our Management</h1>
					<p class="our-management-section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, platea viverra vel est gravida nisl nam ornare. Nunc viverra tellus et orci libero. Et ut risus dui porttitor pharetra. Scelerisque our-management</p>
				</div>
				<div class="our-management-items">
					<div class="our-management-item">
						<img src="img/our-management1.jpg" alt="" class="our-management-item-picture">
						<h2 class="our-management-item-title">Cameron Williamson</h2>
						<p class="our-management-item-subtitle">Founder & CEO</p>
						<p class="our-management-item-subtitle" id="occupation">Finance Division</p>
						<h3 class="our-management-item-city">New York</h3>
					</div>
					<div class="our-management-item">
						<img src="img/our-management2.jpg" alt="" class="our-management-item-picture">
						<h2 class="our-management-item-title">Marvin McKinney</h2>
						<p class="our-management-item-subtitle">Co-Founder & Head of Department</p>
						<p class="our-management-item-subtitle" id="occupation">Innovation & Research</p>
						<h3 class="our-management-item-city">San Francisco</h3>
					</div>
					<div class="our-management-item">
						<img src="img/our-management3.jpg" alt="" class="our-management-item-picture">
						<h2 class="our-management-item-title">Kathryn Murphy</h2>
						<p class="our-management-item-subtitle">Executive Director</p>
						<p class="our-management-item-subtitle" id="occupation">Investment Management</p>
						<h3 class="our-management-item-city">Washington</h3>
					</div>
					<div class="our-management-item">
						<img src="img/our-management4.jpg" alt="" class="our-management-item-picture">
						<h2 class="our-management-item-title">Brooklyn Simmons</h2>
						<p class="our-management-item-subtitle">Senior Analyst</p>
						<p class="our-management-item-subtitle" id="occupation">Investment Management</p>
						<h3 class="our-management-item-city">Washington</h3>
					</div>
			</div>
			
			</div>
		</section>

		<!-- Our Headquarters Section --> 
		<section class="our-headquarters-section">
			<div class="container">
				<div class="our-headquarters-section__inner">
					<div class="our-headquarters-section-titles">
						<h1 class="our-headquarters-section-title">Our headquarters</h1>
						<p class="our-headquarters-section-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat adipiscing tellus proin duis viverra phasellus et. Euismod non mauris iaculis interdum. Neque, egestas consequat volutpat vel viverra. <br> <br> Sit mi est elementum elementum. Purus at sit non, morbi praesent. Congue volutpat amet amet, magna nulla. Enim, ut morbi mauris purus id arcu aliquet. Porta interdum platea dignissim orci, est ultricies rhoncus enim aliquet. <br> <br> Amet vestibulum, facilisis vel est vulputate porttitor enim. Scelerisque sed gravida ornare nunc.</p>
					</div>
					<div class="pictures-grid">
						<div class="our-headquarters-section-pictures-left">
							<img src="img/our-headquarters1.jpg" alt="" class="our-headquarters-section-picture">
							<img src="img/our-headquarters2.jpg" alt="" class="our-headquarters-section-picture">
						</div>
						<div class="our-headquarters-section-pictures-right">
							<img src="img/our-headquarters3.jpg" alt="" class="our-headquarters-section-picture">
							<img src="img/our-headquarters4.jpg" alt="" class="our-headquarters-section-picture">
						</div>
					</div>
					
				</div>
			</div>
		</section>	
		<footer class="footer">
	<div class="spollers-block _scr-item _spollers">
		<div class="spollers-block__item ">
				<div class="spollers-block__title _spoller ">Subscribe For Newsletter</div>
				<div class="spollers-block__body">
					<p class="body-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet elementum risus. Etiam vitae tristique dui. Aliquam facilisis tellus non lectus porttitor.</p>
					<form class="footer-form">
						<div><input type="text" placeholder="Email Address"></div>
						<div class="button" id="footer-button"><span><img class="arrow-right" src="img/arrow-right.svg" alt=""></span></div>
					</form>
				</div>
		</div>
		<div class="spollers-block__item">
			<div class="spollers-block__title _spoller ">About Us</div>
			 <div class="spollers-block__body">
				<a class="footer-link" href="#">Our Approach</a>
				<a class="footer-link" href="#">Market Views & Insights</a>
				<a class="footer-link" href="#">How to Get Started</a>
				<a class="footer-link" href="#">Careers</a>
			</div>
		</div>
		<div class="spollers-block__item">
			<div class="spollers-block__title _spoller ">Business</div>
			 <div class="spollers-block__body">
				<a class="footer-link" href="#">Investment Management</a>
				<a class="footer-link" href="#">Insurance Quantified</a>
				<a class="footer-link" href="#">Real Estate</a>
				<a class="footer-link" href="#">Investor Solutions</a>
				<a class="footer-link" href="#">Sightway Capital</a>
				<a class="footer-link" href="#">Business Ventures</a>
			</div>
		</div>
		<div class="spollers-block__item">
			 <div class="spollers-block__title _spoller ">Contact</div>
			 <div class="spollers-block__body">
				<a class="footer-link" href="#">Quantitatives CMP Inc.</a>
				<a class="footer-link" href="#">136. st Nicolas street</a>
				<a class="footer-link" href="#">Brooklyn 24252</a>
				<a class="footer-link" href="#">New York State </a>
		 </div>
		</div>
		 </div>

		<div class="line" id="footer-line"></div>
		<div class="footer-under">
			<div class="container">
				<div class="footer-under__inner">
					<div class="footer__logo">
						<img src="img/footer-logo.png" alt="">
					</div>
					<p class="copy">© 2021 Quantitatives. All Rights Reserved.</p>
					<p class="arr">Privacy Policy | Legal Informations</p>
				</div>
			</div>
			
		</div>
	</div>
</footer>



	 
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/script.min.js?v=1.1.9"></script>
</div>
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
<div class="line4"></div>
</body>
</html>


				</div>
			
		</section>
		</main>
	</div>
		